# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

start = input('Введите стартовый номер: ')
end = input('Введите конечный номер: ')
print('Выберите номер для дальнейшего дейтсвия:\n1 - Случайное целое число\n'
      '2 - Случайное вещественное число\n3 - Случайный символ')
choise = input()

if choise == '1':
    print('Случайное целое число')
    result = random.randint(int(start), int(end))

elif choise == '2':
    print('Случайное вещественное число')
    result = random.uniform(int(start), int(end))


elif choise == '3':
    print('Случайный символ')
    result = chr(random.randint(ord(start), ord(end)))

else:
    result = 'Неверный выбор'

print(result)
