# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

start = ord(input('Введите 1 букву: '))
end = ord(input('Введите 2 букву: '))

start = start - ord('a') + 1
end = end - ord('a') + 1

print(f'Позиция 1-ой буквы = {start},\nПозиция 2-ой буквы = {end}')
print(f'Число символов между буквами: {abs(start - end) - 1}')


